<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->

<head>
	<title>尚东华夏</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta charset="utf-8">
	<meta name="keywords" content="Business Group a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />

	<!-- default css files -->
	<link rel="icon" type="image/x-icon" href="images/Favicon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jportilio.min.css" />
	<!-- default css files -->

	<!--web font-->

	<!--//web font-->


</head>

<!-- Body -->

<body>
	<div class="outer-container">
		<div id="mySidenav" class="sidenav">
			<div id='logo-container' class="hidden-xs">
				<a style="border-bottom: none;" href="../index.html">
					<img id="logo-image" src="images/logo.PNG">
				</a>
			</div>
			<div id='logo-container-small' class="hidden-sm hidden-lg hidden-md">
				<a style="border-bottom: none;" href="../index.html">
					<img id="logo-image-small" src="images/logoSmall.png">
				</a>
			</div>
			<a href="../index.html">首页</a>
			<a href="../about/about.html">走进尚东华夏</a>
			<a href="../about/companies.html">旗下公司</a>
			<a href="../about/platform.html">业务平台</a>
			<a href="../about/news.html">新闻中心</a>
			<a href="../about/hiring.html">人才招聘</a>
			<a href="../about/contacts.html">联系我们</a>
		</div>

		<div id="main"><div id="ol"></div>
			<div id="ol"></div>
			<span id="nav-button" class="target" onclick="openNav()">
				<span class="target" style="font-size:22px;cursor:pointer;margin-top: 10px;">
					<b>&#9776;</b>
				</span>
			</span>
			<!-- banner -->
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1">
					<li id='top-background-about'>
						<div class="wthree-different-dot">
							<div class="banner_text">
								<div class="container">
									<h3>走进尚东华夏</h3>
									<div class="thim-click-to-bottom">
										<a href="#welcome" class="scroll">
											<b>&#8681;</b>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>

			<!-- //banner -->
			<!-- Modal1 -->
			<div class="about">
				<div class="container">
					<h1 class="place-holder"></h1>
					<h1 class="place-holder"></h1>
					<h3 id="welcome">
						<b>公司简介</b>
					</h3>
					<div class="col-md-1 aboutleft"></div>
					<div class="col-md-5 aboutleft">
						<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;尚东华夏集团有限公司坐落于河南省省会——郑州，中华腹地，九州之中，东连七朝古都开封，西接八朝古都洛阳，南邻三国故都许昌，北临黄河，地理位置得天独厚。2017年集团公司成立，李尚东先生为尚东华夏集团的精神领袖，早年一直致力于管道行业的发展，国学文化和茶艺文化的研究，融国学于一体，集禅茶于一身。将传统文化应用在集团公司各个领域。古风华夏，向水为东。</p>
						<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;尚东华夏集团有限公司是集设计研发、生产制造、贸易销售、安装服务、工程建设于一体的大型综合性产业集团。</p>
						<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;尚东华夏集团注册资本12000万元，总资产100000多万元。主导产业包括以高端制造及深加工应用为主的先进管道制造业务；以工业化预制管道及绿色管道为主的新材料研发业务；以市政工程、建筑工程、水利水电工程承包为主的建设性业务；以管道合成供应及安装服务为主的供应性服务业务四大板块。（主要产品：管材管件（PVC、PE、PPR、PERT）塑料制品、市政大型排污管道及电力管道，市政给水管道，节水灌溉管道、塑料管材管件工程施工、化粪池、一体三格化粪池、一体式双瓮漏斗化粪池及其配件、
							蓄水桶及其配件、技术开发、技术服务咨询，为国家大力倡导海绵城市建设和美丽乡村建设前期阶段贡献着实质性的服务。）应用领域涵盖房地产、市政、水利水电等工程 。</p>

					</div>
					<div class="col-md-5 aboutleft">
						<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;尚东华夏集团旗下拥有河南向塑有限公司、河南尚东华夏管道有限公司、河南西辰市政工程有限公司等一批具有较高知名度和市场占有率的建筑材料供应、工程设计、施工及安装服务型企业。</p>
						<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;栉风沐雨，砥砺前行。尚东华夏集团在李尚东先生的带领下致力于服务城乡更新建设和中国新农村建设转型发展，坚持创新驱动，全面提升核心竞争力，努力打造成为中国优秀的材料供应和安装施工建设型服务商。尚东人将以“开放包容、互相尊重、务实进取、互惠共赢”的创业精神，坚持“客户第一、精诚服务”的经营宗旨，向着“科学的发展理念、完善的企业管理”的奋斗目标不懈地努力，着力打造中国绿色环保第一品牌</p>
						<p style="text-align: center;">
							<img style="width: auto" src="images/logo.png" alt="" />
						</p>
					</div>
					<div class="col-md-1 aboutleft"></div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //Clients -->
			<div class="about" style="background-color: #F3F3F3;">
				<div class="container">
					<h1 class="place-holder"></h1>
					<h1 class="place-holder"></h1>
					<h3 id="welcome">
						<b>企业使命</b>
					</h3>
					<div class="col-md-1 aboutleft"></div>
					<div class="col-md-10 aboutleft">
						<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;尚东华夏集团作为中央企业和我国建材行业的排头兵企业，一要勇挑重担，保质保量做好国家重点工程、新型城镇化和新农村建设的产品与服务供应；二要积极引领行业的资源整合与结构调整，倡导市场竞合，提升行业价值，与行业伙伴携手共赢，推进行业进一步健康发展；三要大力促进行业整体技术水平与创新能力的提升，助推行业转型升级步伐，带领建材行业向着资源节约型、环境友好型产业转变；四要遵循市场规律持续稳妥推进国企改革，建立健全符合市场经济要求的体制机制，实现国资的保值增值，为实现中华民族伟大复兴的中国梦倾注激情、奉献全力。</p>
					</div>
					<div class="col-md-10 aboutleft"></div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="about">
				<div class="container">
					<h3>
						<b>公司文化</b>
					</h3>
					<div class="col-md-1 aboutleft"></div>

					<div class="col-md-10 aboutleft">
						<div class="row">
							<div class="col-md-12 aboutleft">
								<p>
									<b>创业精神:&nbsp;</b>开放包容、互相尊重、务实进取、互惠共赢，忠于集团事业</p>
							</div>
							<div class="col-md-12 aboutleft">
								<p>
									<b>战略理念:&nbsp;</b>上善若水，发展惠民，打造尚东品牌</p>
							</div>
							<div class="col-md-12 aboutleft">
								<p>
									<b>经营宗旨:&nbsp;</b>客户第一、精诚服务，凝聚顾客身上</p>
							</div>
							<div class="col-md-12 aboutleft">
								<p>
									<b>企业核心价值观:&nbsp;</b>客户第一，服务致上&nbsp;团结一心，绽放未来&nbsp;热爱祖国，造福社会&nbsp;进德修业，积善日新</p>
							</div>
							<div class="col-md-12 aboutleft">
								<p>
									<b>企业形象:&nbsp;</b>尚东华夏集团的logo图形以红色为主色调，是由“龙”与企业名字中的“尚”结合设计而成，华夏为龙，日出为东，代表立足中国，放眼世界。</p>
							</div>
						</div>

					</div>
					<div class="col-md-1 aboutleft"></div>
					<div class="col-md-12 hidden-xs aboutleft" style="top: auto; bottom: auto">
						<p style="text-align: center;">
							<img style="width: auto" src="images/culture.jpg" alt="" />
						</p>
					</div>
					<div class="col-md-12 hidden-md hidden-sm hidden-lg aboutleft" style="top: auto; bottom: auto">
						<p style="text-align: center;">
							<img style="width: auto" src="images/culture-small.jpg" alt="" />
						</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="about" style="background-color: #F3F3F3;">
				<div class="container">
					<h3>
						<b>发展历程</b>
					</h3>
					<div class="col-md-1 aboutleft"></div>
					<div class="col-md-10 aboutleft">
						<div class="row">
							<div class="col-md-12 aboutleft">
								<p>
									<b>2005年:&nbsp;</b>郑州市管城区清塑塑胶经销处正式挂牌成立。</p>
							</div>
							<div class="col-md-12 aboutleft">
								<p>
									<b>2009年:&nbsp;</b>公司注册了“向塑”商标。</p>
							</div>
							<div class="col-md-12 aboutleft">
								<p>
									<b>2016年:&nbsp;</b>郑州市管城区清塑塑胶经销处变更为郑州清塑管道有限公司。</p>
							</div>
							<div class="col-md-12 aboutleft">
								<p>
									<b>2017年:&nbsp;</b>年郑州清塑管道有限公司整体改制为河南尚东华夏管道有限公司，并作为公司母公司，坐落于河南郑州。</p>
							</div>
						</div>

					</div>
					<div class="col-md-1 aboutleft"></div>
					<div class="clearfix"></div>
				</div>
			</div>

			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="col-md-4 footermiddle">
						<p>总机：（0371） 55016693　　</p>
						<p>传真：（0763） 55016690</p>
						<p>人事专线：18336377837</p>
					</div>
					<div class="col-md-4 footermiddle">
						<p>销售专线：（0371）55016692</p>
						<p>24小时服务手机：18037151771</p>
						<p>全国统一客服热线：0371-55016693</p>
						<p>TM/QQ：1281829868</p>
					</div>
					<div class="col-md-4 footerright">
						<ul class="w3agile_footer_grid_list">
							<li>http：//www.shangdonghuaxiajituan .com</li>
							<li>地址（总部）：郑州市管城区航海东路正商国际广场C栋10层</li>
							<li>邮编：456000</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //footer -->

		</div>
		<!-- //copyright -->

		<!-- Default-JavaScript-File -->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- //Default-JavaScript-File -->

		<!-- scrolling script -->

		<!-- //scrolling script -->


		<!-- Stats-Number-Scroller-Animation-JavaScript -->
		<script src="js/waypoints.min.js"></script>
		<script src="js/counterup.min.js"></script>
		<script>
			jQuery(document).ready(function ($) {
				$('.counter').counterUp({
					delay: 100,
					time: 1000
				});
			});
		</script>
		<!-- //Stats-Number-Scroller-Animation-JavaScript -->


		<script src="js/SmoothScroll.min.js"></script>
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript" src="js/jportilio.min.js"></script>
		<!-- here stars scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function () {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/

				$().UItoTop({ easingType: 'easeOutQuart' });

			});
		</script>
		<!-- //here ends scrolling icon -->

		<!-- FlexSlider-JavaScript -->
		<script defer src="js/jquery.flexslider.js"></script>
		<!-- //FlexSlider-JavaScript -->
	</div>
	</div>
</body>
<!-- //Body -->

</html>